% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4.2 distribution.
%   Version 4.2a of REVTeX, December 2014
%
%   Copyright (c) 2014 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.2
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
\documentclass[%
 reprint,
%superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
 amsmath,amssymb,
 aps,twoside
%pra,
%prb,
%rmp,
%prstab,
%prstper,
%floatfix,
]{revtex4-2}

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%\usepackage{hyperref}% add hypertext capabilities
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

%\usepackage[showframe,%Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}
%-------------------------------------------------------------%
% My packages here
\usepackage{kantlipsum}
\usepackage{xfrac}
\usepackage{csquotes}
\MakeOuterQuote{"}
\usepackage{siunitx}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage[table,xcdraw]{xcolor}
\let\theversion=\relax
\providecommand{\version}[1]{\renewcommand{\theversion}{#1}}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{epigraph}
\usepackage{titlesec}
%-------------------------------------------------------------%

%-------------------------------------------------------------%
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{PHYS 414}
\fancyhead[R]{\today}
\fancyfoot[L]{Howe, et al.}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

\fancypagestyle{firststyle}{
    \fancyhead[L]{PHYS 414}
    \fancyhead[C]{\theversion{}}
    \fancyhead[R]{\today}
    \fancyfoot[L]{Howe, et al.}
    \fancyfoot[R]{\thepage}
    \renewcommand{\headrulewidth}{1pt}
    \renewcommand{\footrulewidth}{1pt}
}
%------------------------------------------------------------%
\begin{document}

\preprint{APS/123-QED}

\title{\Large{Simple Harmonic Motion in an Ideal Pendulum}\vspace{-1.5ex}}% \thanks{Performed Feb.11 \& Feb. 18, 2020 \frownie}
% Force line breaks with \\
%\thanks{This is a custom template for Experimental Physics by BH.}%

\author{Benjamin Howe}
\affiliation{BSU Physics\\ \texttt{bhowe@student.bridgew.edu\vspace{-1.5ex}}
}%
\altaffiliation[Also at ]{BSU Dept. of Secondary Ed..}%Lines break automatically or can be forced with \\

\author{Yu Lei and John Trzcinski}
\altaffiliation{Feb 12, 2020}
\affiliation{BSU Physics\vspace{-1.5ex}}


\author{Rydia Hayes-Huer and Alec Milford and Emily Reardon}\altaffiliation{Feb. 19, 2020}
%\affiliation{BSU Physics}

\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified
%\small{(Performed Feb.11 \& Feb. 18, 2020)}
\begin{abstract}

Using Newton's second law and assuming there is no damping force, we arrive at $\mathrm{T}=c\,l^{p}$ where $c=\sfrac{2\pi}{\sqrt{g}}$ and $p=\sfrac{1}{2}$. Our objective is to determine if our experimental values match the theoretical values given our assumptions. Our final results were $p=0.506 \pm 0.017$ and $c= 1.995 \pm 0.012$. I also determined that the linear log model can't be rejected at a confidence level of $\alpha =.05$. 

\end{abstract}

%\keywords{Suggested keywords}%Use showkeys class option if keyword
                              %display desired
\maketitle
\thispagestyle{firststyle}
%\tableofcontents

\section{\label{sec:level1}Introduction}

%\kant[45][2-4]

A simple pendulum, one with several important assumptions like zero air resistance and a massless rod, is a classic example of simple harmonic motion (SHM). The motion of a mass attached to a spring, the vibrating atoms of molecules, and the strings of a guitar can all be understood by analyzing the motion of a simple pendulum. 

The objective of this experiment is to explore the relationship between the length of a pendulum and its period of oscillation. Additionally, we will learn to use several new pieces of lab equipment and LabView software to coordinate the experiment. We will show, assuming that he period for a simple pendulum does not depend on the mass or the initial angular displacement of the bob, that the period of oscillation is $2\pi\sqrt{\sfrac{L}{g}}\;\pm$ \textit{some error}.

\begin{figure}[h]
    \includegraphics[width=180pt]{FBD02.png}
    \caption{Free body diagram of simple pendulum.}
    \label{fig:1}
\end{figure}

\section{\label{sec:level1}Theory}
%\kant[14][1-4]
Pendulums are well understood and have been put to practical use in a number of devices like clocks, seismometers, pendulum gravimeters, and metronomes. Leon Foucault famously used a pendulum to demonstrate how the Earth rotates on its axis. 

Beginning with Newton's Second Law for rotational motion, we derive a second order differential equation and an expression for the period of oscillation.

\subsection{\label{sec:level2}Equations}
% the wasysym package has leftturn and rightturn symbols which can be used for rotational coordinate direction
\begin{gather*}
    {\LARGE\leftturn} \sum \vec{\mathcal{T}} = \mathrm{I}\vec{\alpha}\\
    \sum{\vec{\mathcal{T}}} = \mathcal{T}_1 + \mathcal{T}_2 =  \mathrm{I}\ddot{\theta}\\
    \vec{\mathcal{T}_1} = \vec{l} \times \vec{T} = 0\\
    \vec{\mathcal{T}_2} = \vec{l} \times \vec{F_g} = -l m g \,\sin{\theta}\\
    -l m g \,\sin{\theta} = \mathrm{I}\ddot{\theta} 
\end{gather*}

As long as we keep the angle, $\theta$, small we can use the small angle approximation, see table \ref{tab:table1}.

\begin{gather*}
   -l m g \,\sin{\theta} \approx -lmg\,\theta = I \ddot{\theta}\\
    \ddot{\theta} + \frac{lmg}{I}\theta = 0\\
    I = ml^2 \text{ (inertia for a point mass)}\\
    \ddot{\theta}+ \frac{g}{l}\theta = 0
\end{gather*}
This is exactly the equation we would expect when describing a simple harmonic oscillator. So, we let $\omega^2 \equiv \sfrac{g}{l}$.

\begin{align*}
    \ddot{\theta} + \omega^2 \theta = 0\\
    \omega = \sqrt{\frac{g}{l}} = \frac{2 \pi}{\mathrm{T}}
\end{align*}

\begin{equation}\boxed{
    \mathrm{T} = 2\pi \sqrt{\frac{l}{g}}
    }
\end{equation}

\section{\label{sec:level1}Methods}
\subsection{\label{sec:level2}Equipment}
    \begin{enumerate}
        \item Pendulum (mass and string)
        \item Project board - 5V power supply
        \item Pasco Model 9204 photogate
        \item NI USB 6216 ADC converter
        \item LabView software
    \end{enumerate} 

\subsection{\label{sec:level2}Safety Precautions}
Standard laboratory precautions were observed at all times. The only risks were those normally associated with the use of electrical equipment such as wiring the breadboard. The power supply to the photogate was kept at a nominal 5 V to which poses no significant risk when handled properly.

\begin{figure}[h]
    \includegraphics[width=180pt]{labview_001.png}
    \caption{Screenshot of our LabView block diagram.}
    \label{fig:4}
\end{figure}

\subsection{\label{sec:level2}Procedure}
\begin{enumerate}[label=\Roman*.]
    \item First, we set up the Data Acquisition System for this experiment. Using the LabView software pre-loaded on our lab pc. This involved setting the controls for acquiring the signals, in the form of voltages, and controlling the sample rate and number of samples. We also needed a path to export the data as a .csv file to work with in Excel.
    \item Our experimental setup was simple - a lab stand with the pendulum tied to an adjustable cross bar. We were able to easily change the length of the pendulum by simply looping the string around the support bar a number of times. 
    \item We used a Pasco 9204 photogate to make accurate time measurements of the pendulum bob as it oscillated. Each time the bob passes the minimum point, it breaks the infrared laser causing a voltage to be produced from the photodiode. This signal will then be processed through a DAC converter into a clean signal.
    \item As mentioned in the Theory section, it was essential that we keep the angle of pendulum, the angle between the pendulum at maximum height and as it passes through equilibrium, to less than 20$^\circ$. This is easy to calculate by computing $l\,\sin{10^\circ}$ and making sure we didn't extend the pendulum beyond that range.
    \item We varied the length of the pendulum for different lengths between 50 and 100 cm and collected data for multiple passes at each length. Our experimental values for the period of oscillation were then plotted against the length of the pendulum. Also, we plotted the natural logs of these values to obtain a linear relationship.
    \item From the regression analysis we performed performed Chi-square test and a reduced Chi-square test for goodness of it.
\end{enumerate}

\section{\label{sec:level1}Data}
During our first round of data collection we successfully acquired data through the LabView data acquisition system for three lengths of our pendulum. The sample rate of 1000 per second and 100 samples appeared to be higher than necessary for our modest experiment. The expected period of the pendulum is expected to be between 1 and 2 seconds for lengths of 25 cm and 100 cm, respectively. Using Nyquists's theorem, $f_s>2\ast f_N$, our sample rate was selected to be adequate to the task and still provide us with robust data.\cite{NatlInst_19}

A second round of experimentation was deemed necessary because we had only acquired data for three lengths of pendulum. Due to equipment constraints, I teamed up with a second group and collected data for an eight additional lengths. 

To deal with the large amount of data collected by our data acquisition system, I wrote a Python program to sift through the data. The goal was to isolate the time data when the pendulum passed through the photogate blocking the infrared beam and causing the voltage to drop to near 0 volts. With these values found, I then averaged the times for each pass to determine the half period. 

The log  of the data was then plotted to determine if our theoretical equation was able to describe the data.
\begin{gather*}
    \mathrm{T} = \left(\frac{2\pi}{\sqrt{g}}\right)\mathrm{L}^{\sfrac{1}{2}}\\
    \text{let } \mathrm{A} \equiv \frac{2\pi}{\sqrt{g}}
\end{gather*}
\begin{equation}
    \boxed{    
    \ln{\mathrm{T}} = \frac{1}{2}\ln{\mathrm{L}} + \ln{\mathrm{A}}
    }
\end{equation}

%% the table* environment produces a table which spans both columns
\begin{table*}[]
\begin{tabular}{|r|r|r|r|r|r|r|}
\hline
\multicolumn{2}{|c|}{\textbf{Experimental data}} & \multicolumn{3}{c|}{\textbf{Natural logs}} & \multicolumn{1}{c|}{\textbf{Regression}} & \multicolumn{1}{c|}{\textbf{Theoretical}} \\ \hline
\multicolumn{1}{|c|}{length} & \multicolumn{1}{c|}{period (average)} & \multicolumn{1}{c|}{length} & \multicolumn{1}{c|}{period} & \multicolumn{1}{c|}{linear fit} & \multicolumn{1}{c|}{period} & \multicolumn{1}{c|}{period} \\ \hline
\multicolumn{1}{|c|}{\textit{cm}} & \multicolumn{1}{c|}{\textit{seconds}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{}} & \multicolumn{1}{c|}{\textit{seconds}} & \multicolumn{1}{c|}{\textit{seconds}} \\ \hline
19.8 & 0.8865 & -1.6195 & -0.1204 & -0.1290 & 0.8790 & 0.8931 \\ \hline
39.5 & 1.2581 & -0.9289 & 0.2296 & 0.2206 & 1.2468 & 1.2614 \\ \hline
$^\ast$49.0 & 1.4085 & -0.7133 & 0.3425 & 0.3297 & 1.3905 & 1.4050 \\ \hline
60.9 & 1.5653 & -0.4959 & 0.4480 & 0.4397 & 1.5523 & 1.5663 \\ \hline
$^\ast$64.0 & 1.4469 & -0.4463 & 0.3695 & 0.4649 & 1.5918 & 1.6057 \\ \hline
$^\ast$69.0 & 1.6965 & -0.3711 & 0.5286 & 0.5030 & 1.6536 & 1.6672 \\ \hline
81.4 & 1.8166 & -0.2058 & 0.5970 & 0.5866 & 1.7979 & 1.8108 \\ \hline
100.0 & 2.0092 & 0.0000 & 0.6977 & 0.6908 & 1.9953 & 2.0071 \\ \hline
120.0 & 2.1988 & 0.1823 & 0.7879 & 0.7831 & 2.1882 & 2.1987 \\ \hline
140.5 & 2.3790 & 0.3400 & 0.8667 & 0.8629 & 2.3701 & 2.3791 \\ \hline
160.0 & 2.5444 & 0.4700 & 0.9339 & 0.9287 & 2.5312 & 2.5388 \\ \hline
\end{tabular}
\caption{This table shows the average period determined by observation of different pendulum lengths. Each period represents an average of 8.6 oscillations at that length.\\ $^\ast$ indicates the three trials from first round of data collection.}
\label{tab:my-table}
\end{table*}

\begin{figure}[h]
    \includegraphics[width=200pt]{graph22-4.png}
    \caption{Plot of linear log regression.}
    \label{fig:2}
\end{figure}

\subsection{\label{sec:level2}Error calculations}
The error bars on the linear-log plot represent the standard error of the linear model. This was calculated by,
\begin{flalign*}
    & \text{variance} = \frac{\sum_i (x_i-\bar{x})^2}{N-1} = 0.095455\\
    & \sigma = \sqrt{variance} = 0.308957\\
    & \text{standard error} (\sigma_x) = \frac{\sigma}{N} = 0.093154
\end{flalign*}
For the log-linear fit I calculated the standard error to be .0932. The regression line yielded values of,
\begin{flalign*}
    & \text{slope} = p = 0.506 \pm 0.017\\
    & \text{intercept} = c = 0.691 \pm 0.012
\end{flalign*}
Our expected values of the slope was $p=0.50$ and $c=.697$ for the intercept. 

I used the method described described by Dr. Hopkins\cite{Hopkins_2008} and Ford\cite{ford_2008} for evaluating the error of a log-transformed variable. Using standard error instead of standard deviation because my values are averages of many measurements, we find that the \% difference in our independent variable, period (T), can be determined by $e^{se}-1$ and the percent difference by $100\cdot (e^{se}-1)$. 
\begin{equation}\boxed{
    100\cdot (e^{.093154} -1) = 100\cdot 0.0976 = 9.76\%
    }
\end{equation}

I also computed the chi-square value and reduced chi-square for the linear regression model. Using,
\begin{equation*}
    \chi^2 = \sum_i \left[\frac{(x_{observed}-x_{expected}}{standard\; error}\right]^2.
\end{equation*}
With 9 degrees of freedom (11 samples - 2 dependent variables), the critical value for $\chi^2$ is 3.33 at 95\% confidence. My value of 1.195 is well above that confidence level. The reduced chi-square is given by,
\begin{equation*}
    \chi^2_v = \frac{\chi^2}{df}
\end{equation*}
For this fit, I calculated a value of 0.133. I used a statistics program and found that the P-Value is .998841. Hence, the result is not significant at $\alpha < .05$. This seems reasonable because our theoretical data very closely match the observed data. 

\begin{figure}[h]
    \includegraphics[width=200pt]{graph22-5.png}
    \caption{Plot of experimental values with error and theoretical curve.}
    \label{fig:3}
\end{figure}

%\section{\label{sec:level1}Discussion}
%\kant[21][2]

\section{\label{sec:level1}Conclusion}
%\kant[40][1]
We began this experiment to determine if our model for determining the period of a pendulum matches observation. To accomplish this, we assumed that there are no resisting forces opposing the motion of the pendulum - the motion is the result of the sum of torques on the pendulum. Using linear regression on our aggregate data, we determined experimental values of $p=.506 \pm .017$ and $c=1.995 \pm .012$ for the equation $T = cL^p$. Further analysis indicates that our standard error is 9.7\% and a chi-square goodness of fit indicates that our model can't be rejected with $>95\%$ confidence.
%----------------------------------------------------------%
%\begin{acknowledgments}
%We wish to acknowledge the support of the author community in using REV\TeX{}, offering suggestions and encouragement, testing new versions, \dots. 

%\end{acknowledgments}
%----------------------------------------------------------%
\appendix
\section{\label{sec:level1}Small angle approximation}
%\section{Appendixes}

\subsection{Power series for $\sin{(x)}$}

    \begin{align*}
        \mathrm{P}(x) &= \sum_{n=0}^{\infty}\frac{f^n(0)}{n!}x^n\\
        \sin{(x)} &\cong \sin{(0)} + \frac{\cos{(0)}}{1!}x + \frac{-\sin{(0)}}{2!}x^2 + \dots \\
        \sin{(x)} &\cong x
    \end{align*}

\subsection{When can we use this approximation?}

\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{$\theta \; (^\circ)$} & \textbf{$\theta \; (rad)$} & \textbf{$\sin{\theta}$} & \textbf{\% difference} \\ \hline
1 & 0.01745 & 0.01745 & 99.995 \\ \hline
5 & 0.08727 & 0.08716 & 99.873 \\ \hline
10 & 0.17453 & 0.17365 & 99.493 \\ \hline
15 & 0.26180 & 0.25882 & 98.862 \\ \hline
20 & 0.34907 & 0.34202 & 97.982 \\ \hline
25 & 0.43633 & 0.42262 & 96.857 \\ \hline
30 & 0.52360 & 0.50000 & 95.493 \\ \hline
35 & 0.61087 & 0.57358 & 93.896 \\ \hline
40 & 0.69813 & 0.64279 & 92.073 \\ \hline
45 & 0.78540 & 0.70711 & 90.032 \\ \hline
\end{tabular}
\caption{A brief table comparing angles with the sine of the angle.}
\label{tab:table1}
\end{center}
\end{table}


\section{\label{sec:level1}Schematic diagram of photogate}
\newpage

\begin{figure}[]
    \includegraphics[width=140pt]{Photogate-2.png}
    \caption{Schematic diagram of Pasco 9204 photogate.}
    \label{fig:3}
\end{figure}

\section{\label{sec:level1}Sample code}
\begin{figure}[]
    \centering
    \includegraphics[width=120pt]{python-1.png}
    \caption{A portion of the python code used to clean the data for analysis.}
    \label{fig:4}
\end{figure}
\vfill
% The \nocite command causes all entries in a bibliography to be printed out

\nocite{*}
%\clearpage
\bibliography{bibsamp1}% Produces the bibliography via BibTeX.

\end{document}
%
% ****** End of file apssamp.tex ******
