@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}

@techreport{NatlInst_19,
  title        = {Acquiring an analog signal - Bandwidth, Nyquist Sampling Theorem, and Aliasing},
  institution  = {National Instruments},
  year         = 2019,
  address      = {Austin, TX},
  month        = 3,
}

@misc{hopkins_2008, 
    title={ A New View of Statistics}, url={\url{https://sportsci.org/resource/stats/logtrans.html}}, 
    journal={New View of Statistics: Log Transformations}, 
    author={Hopkins, Will G}, 
    year={2008}, 
    month={Jun}
}

@misc{ford_2008, 
    title={University of Virginia Library Research Data Services Sciences}, 
    url={\url{https://data.library.virginia.edu/interpreting-log-transformations-in-a-linear-model/}}, 
    journal={Research Data Services Sciences}, 
    author={Ford, Clay}, 
    year={2008}, 
    month={Aug}
}